escape-key-internal.json (before)
{
  "title": "Escape Key Map (UK)",
  "rules": [
    {
      "description": "§/± key to be escape key",
      "manipulators": [
        {
          "conditions": [
            {
              "type": "device_if",
              "identifiers": [
                {
                  "vendor_id": 635,
                  "product_id": 1452
                }
              ]
            }
          ],
          "type": "basic",
          "from": {
            "key_code": "non_us_backslash",
            "modifiers": {
              "mandatory": [
                "fn"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "non_us_backslash"
            }
          ]
        },
        {
          "conditions": [
            {
              "type": "device_if",
              "identifiers": [
                {
                  "vendor_id": 635,
                  "product_id": 1452
                }
              ]
            }
          ],
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": [
                "fn"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "non_us_backslash"
            }
          ]
        },
        {
          "conditions": [
            {
              "type": "device_if",
              "identifiers": [
                {
                  "vendor_id": 635,
                  "product_id": 1452
                }
              ]
            }
          ],
          "type": "basic",
          "from": {
            "key_code": "non_us_backslash"
          },
          "to": [
            {
              "key_code": "escape"
            }
          ]
        }
      ]
    }
  ]
}

escape-key-internal.json (after)
{
  "title": "Escape Key Map (UK)",
  "rules": [
    {
      "description": "§/± key to be escape key",
      "manipulators": [
        {
          "conditions": [
            {
              "type": "device_if",
              "identifiers": [
                {
                  "vendor_id": 1452,
                  "product_id": 635
                }
              ]
            }
          ],
          "type": "basic",
          "from": {
            "key_code": "non_us_backslash",
            "modifiers": {
              "mandatory": [
                "fn"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "non_us_backslash"
            }
          ]
        },
        {
          "conditions": [
            {
              "type": "device_if",
              "identifiers": [
                {
                  "vendor_id": 1452,
                  "product_id": 635
                }
              ]
            }
          ],
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": [
                "fn"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "non_us_backslash"
            }
          ]
        },
        {
          "conditions": [
            {
              "type": "device_if",
              "identifiers": [
                {
                  "vendor_id": 1452,
                  "product_id": 635
                }
              ]
            }
          ],
          "type": "basic",
          "from": {
            "key_code": "non_us_backslash"
          },
          "to": [
            {
              "key_code": "escape"
            }
          ]
        }
      ]
    }
  ]
}

escape-key-internal.json (diff)
@@ -10,8 +10,8 @@
               "type": "device_if",
               "identifiers": [
                 {
-                  "vendor_id": 635,
-                  "product_id": 1452
+                  "vendor_id": 1452,
+                  "product_id": 635
                 }
               ]
             }
@@ -40,8 +40,8 @@
               "type": "device_if",
               "identifiers": [
                 {
-                  "vendor_id": 635,
-                  "product_id": 1452
+                  "vendor_id": 1452,
+                  "product_id": 635
                 }
               ]
             }
@@ -70,8 +70,8 @@
               "type": "device_if",
               "identifiers": [
                 {
-                  "vendor_id": 635,
-                  "product_id": 1452
+                  "vendor_id": 1452,
+                  "product_id": 635
                 }
               ]
             }
